# NEXT_PUBLIC_BASE_URL = http://192.168.29.12:8080
# NEXT_PUBLIC_BASE_URL = http://192.168.29.193:8080
NEXT_PUBLIC_BASE_URL = http://localhost:8080
#NEXT_PUBLIC_BASE_URL = http://192.168.29.193:8080
# NEXT_PUBLIC_BASE_URL = http://192.168.29.12:8080
<<<<<<< Updated upstream
# NEXT_PUBLIC_BASE_URL = http://192.168.1.53:8080
# NEXT_PUBLIC_BASE_URL = http://localhost:8080
#NEXT_PUBLIC_BASE_URL = http://192.168.29.193:8080
# NEXT_PUBLIC_BASE_URL = http://192.168.29.12:8080
=======
>>>>>>> Stashed changes
